G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00557,0.02366,0.02366,-0.00557,0.00557,-0.02366,-0.02366,0.00557,-0.00557,0.02366,0.0*
%
G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02366,0.00557,-0.00557,-0.02366,-0.02366,-0.00557,0.00557,0.02366,0.02366,0.00557,0.0*
%
G04:AMPARAMS|DCode=24|XSize=135.83mil|YSize=135.83mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13583,0.12224,0,0,225.0*
21,1,0.12224,0.13583,0,0,225.0*
1,1,0.01358,-0.08644,0.00000*
1,1,0.01358,0.00000,0.08644*
1,1,0.01358,0.08644,0.00000*
1,1,0.01358,0.00000,-0.08644*
%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03758,-0.00974,0.00974,0.03758,0.03758,0.00974,-0.00974,-0.03758,-0.03758,-0.00974,0.0*
%
G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00418,-0.04315,-0.04315,0.00418,-0.00418,0.04315,0.04315,-0.00418,0.00418,-0.04315,0.0*
%
G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00984,0.02657,0,0,45.0*
21,1,0.00886,0.02756,0,0,45.0*
1,1,0.00098,0.01253,-0.00626*
1,1,0.00098,0.00626,-0.01253*
1,1,0.00098,-0.01253,0.00626*
1,1,0.00098,-0.00626,0.01253*
%
G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00984,0.02657,0,0,315.0*
21,1,0.00886,0.02756,0,0,315.0*
1,1,0.00098,-0.00626,-0.01253*
1,1,0.00098,-0.01253,-0.00626*
1,1,0.00098,0.00626,0.01253*
1,1,0.00098,0.01253,0.00626*
%
G04:AMPARAMS|DCode=35|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04315,-0.00418,0.00418,0.04315,0.04315,0.00418,-0.00418,-0.04315,-0.04315,-0.00418,0.0*
%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00278,-0.02506,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.00278,-0.02506,0.0*
%
G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.02835,0,0,225.0*
21,1,0.03228,0.03150,0,0,225.0*
1,1,0.00315,-0.02144,-0.00139*
1,1,0.00315,0.00139,0.02144*
1,1,0.00315,0.02144,0.00139*
1,1,0.00315,-0.00139,-0.02144*
%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00974,0.03758,0.03758,-0.00974,0.00974,-0.03758,-0.03758,0.00974,-0.00974,0.03758,0.0*
%
G04:AMPARAMS|DCode=47|XSize=41.34mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02366,-0.00557,0.00557,-0.02366,-0.02366,0.00557,-0.00557,0.02366,0.02366,-0.00557,0.0*
%
G04:AMPARAMS|DCode=50|XSize=33.59mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.00557,0.02932,0.02932,-0.00557,0.00557,-0.02932,-0.02932,0.00557,-0.00557,0.02932,0.0*
%
G04:AMPARAMS|DCode=52|XSize=33.59mil|YSize=49.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02932,0.00557,-0.00557,-0.02932,-0.02932,-0.00557,0.00557,0.02932,0.02932,0.00557,0.0*
%
G04:AMPARAMS|DCode=55|XSize=141.34mil|YSize=141.34mil|CornerRadius=9.55mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.14134,0.12224,0,0,225.0*
21,1,0.12224,0.14134,0,0,225.0*
1,1,0.01909,-0.08644,0.00000*
1,1,0.01909,0.00000,0.08644*
1,1,0.01909,0.08644,0.00000*
1,1,0.01909,0.00000,-0.08644*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.04324,-0.00974,0.00974,0.04324,0.04324,0.00974,-0.00974,-0.04324,-0.04324,-0.00974,0.0*
%
G04:AMPARAMS|DCode=58|XSize=63.12mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.00418,-0.04881,-0.04881,0.00418,-0.00418,0.04881,0.04881,-0.00418,0.00418,-0.04881,0.0*
%
G04:AMPARAMS|DCode=59|XSize=13.78mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01378,0.02657,0,0,45.0*
21,1,0.00886,0.03150,0,0,45.0*
1,1,0.00492,0.01253,-0.00626*
1,1,0.00492,0.00626,-0.01253*
1,1,0.00492,-0.01253,0.00626*
1,1,0.00492,-0.00626,0.01253*
%
G04:AMPARAMS|DCode=60|XSize=13.78mil|YSize=31.5mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.01378,0.02657,0,0,315.0*
21,1,0.00886,0.03150,0,0,315.0*
1,1,0.00492,-0.00626,-0.01253*
1,1,0.00492,-0.01253,-0.00626*
1,1,0.00492,0.00626,0.01253*
1,1,0.00492,0.01253,0.00626*
%
G04:AMPARAMS|DCode=66|XSize=63.12mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.04881,-0.00418,0.00418,0.04881,0.04881,0.00418,-0.00418,-0.04881,-0.04881,-0.00418,0.0*
%
G04:AMPARAMS|DCode=68|XSize=39.5mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.00278,-0.03071,-0.03071,0.00278,-0.00278,0.03071,0.03071,-0.00278,0.00278,-0.03071,0.0*
%
G04:AMPARAMS|DCode=74|XSize=31.62mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.00139,-0.02375,-0.02375,0.00139,-0.00139,0.02375,0.02375,-0.00139,0.00139,-0.02375,0.0*
%
G04:AMPARAMS|DCode=77|XSize=47.37mil|YSize=74.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00974,0.04324,0.04324,-0.00974,0.00974,-0.04324,-0.04324,0.00974,-0.00974,0.04324,0.0*
%
G04:AMPARAMS|DCode=78|XSize=49.34mil|YSize=33.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.02932,-0.00557,0.00557,-0.02932,-0.02932,0.00557,-0.00557,0.02932,0.02932,-0.00557,0.0*
%
