G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.9.2 (47)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,32FA3CAB-4A21-4C27-9538-83D2161AB544*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.06299X0.00787*%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.00557,0.02366,0.02366,-0.00557,0.00557,-0.02366,-0.02366,0.00557,-0.00557,0.02366,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,0.02559X0.04134*%
G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=41.34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02366,0.00557,-0.00557,-0.02366,-0.02366,-0.00557,0.00557,0.02366,0.02366,0.00557,0.0*
%
%ADD21ROTATEDRECTD21*%

%ADD22R,0.01181X0.05906*%
%ADD23R,0.12520X0.07874*%
G04:AMPARAMS|DCode=24|XSize=135.83mil|YSize=135.83mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.13583,0.12224,0,0,225.0*
21,1,0.12224,0.13583,0,0,225.0*
1,1,0.01358,-0.08644,0.00000*
1,1,0.01358,0.00000,0.08644*
1,1,0.01358,0.08644,0.00000*
1,1,0.01358,0.00000,-0.08644*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.02362X0.02756*%
G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03758,-0.00974,0.00974,0.03758,0.03758,0.00974,-0.00974,-0.03758,-0.03758,-0.00974,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00418,-0.04315,-0.04315,0.00418,-0.00418,0.04315,0.04315,-0.00418,0.00418,-0.04315,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.00984,0.02657,0,0,45.0*
21,1,0.00886,0.02756,0,0,45.0*
1,1,0.00098,0.01253,-0.00626*
1,1,0.00098,0.00626,-0.01253*
1,1,0.00098,-0.01253,0.00626*
1,1,0.00098,-0.00626,0.01253*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=9.84mil|YSize=27.56mil|CornerRadius=0.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00984,0.02657,0,0,315.0*
21,1,0.00886,0.02756,0,0,315.0*
1,1,0.00098,-0.00626,-0.01253*
1,1,0.00098,-0.01253,-0.00626*
1,1,0.00098,0.00626,0.01253*
1,1,0.00098,0.01253,0.00626*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02756X0.02362*%
%ADD31R,0.01181X0.03543*%
%ADD32R,0.05709X0.00197*%
%ADD33R,0.03150X0.03937*%
%ADD34R,0.06693X0.05512*%
G04:AMPARAMS|DCode=35|XSize=55.12mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.04315,-0.00418,0.00418,0.04315,0.04315,0.00418,-0.00418,-0.04315,-0.04315,-0.00418,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36R,0.05512X0.06693*%
G04:AMPARAMS|DCode=37|XSize=31.5mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00278,-0.02506,-0.02506,0.00278,-0.00278,0.02506,0.02506,-0.00278,0.00278,-0.02506,0.0*
%
%ADD37ROTATEDRECTD37*%

%ADD38R,0.03937X0.03150*%
%ADD39R,0.06693X0.03937*%
%ADD40R,0.04134X0.02559*%
%ADD41R,0.02362X0.05906*%
G04:AMPARAMS|DCode=42|XSize=23.62mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,0.00139,-0.01810,-0.01810,0.00139,-0.00139,0.01810,0.01810,-0.00139,0.00139,-0.01810,0.0*
%
%ADD42ROTATEDRECTD42*%

G04:AMPARAMS|DCode=43|XSize=35.43mil|YSize=31.5mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03543,0.02835,0,0,225.0*
21,1,0.03228,0.03150,0,0,225.0*
1,1,0.00315,-0.02144,-0.00139*
1,1,0.00315,0.00139,0.02144*
1,1,0.00315,0.02144,0.00139*
1,1,0.00315,-0.00139,-0.02144*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.02362X0.04724*%
%ADD45R,0.04134X0.02362*%
G04:AMPARAMS|DCode=46|XSize=39.37mil|YSize=66.93mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00974,0.03758,0.03758,-0.00974,0.00974,-0.03758,-0.03758,0.00974,-0.00974,0.03758,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=41.34mil|YSize=25.59mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02366,-0.00557,0.00557,-0.02366,-0.02366,0.00557,-0.00557,0.02366,0.02366,-0.00557,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48R,0.03937X0.06693*%
%ADD49R,0.06299X0.05906*%
D18*
X111024Y308661D02*
D03*
D19*
X134987Y256351D02*
D03*
X144035Y252593D02*
D03*
X138746Y247304D02*
D03*
D20*
X157874Y128543D02*
D03*
X154134Y137598D02*
D03*
X161614D02*
D03*
X169291Y100984D02*
D03*
X173031Y91929D02*
D03*
X165551D02*
D03*
D21*
X105564Y218162D02*
D03*
X101805Y209115D02*
D03*
X96516Y214404D02*
D03*
D22*
X145083Y432350D02*
D03*
X147051D02*
D03*
X141146D02*
D03*
X143114D02*
D03*
X150988D02*
D03*
X149020D02*
D03*
X137209D02*
D03*
X139177D02*
D03*
D23*
X233858Y224410D02*
D03*
Y204724D02*
D03*
X292520Y224410D02*
D03*
Y204724D02*
D03*
D24*
X95638Y260173D02*
D03*
D25*
X61417Y252756D02*
D03*
X57480D02*
D03*
X57874Y259055D02*
D03*
X61811D02*
D03*
X165354Y414961D02*
D03*
X161417D02*
D03*
D26*
X110347Y240834D02*
D03*
X115637Y235544D02*
D03*
X125348Y266463D02*
D03*
X130638Y261173D02*
D03*
X108157Y228458D02*
D03*
X102867Y233747D02*
D03*
D27*
X120046Y212566D02*
D03*
X126410Y218930D02*
D03*
X54363Y289402D02*
D03*
X47999Y283038D02*
D03*
D28*
X84085Y261983D02*
D03*
X85477Y263375D02*
D03*
X86869Y264767D02*
D03*
X88261Y266159D02*
D03*
X89653Y267550D02*
D03*
X91044Y268942D02*
D03*
X92436Y270334D02*
D03*
X93828Y271726D02*
D03*
X107191Y258364D02*
D03*
X105799Y256972D02*
D03*
X104407Y255580D02*
D03*
X103015Y254188D02*
D03*
X101623Y252796D02*
D03*
X100231Y251404D02*
D03*
X98839Y250012D02*
D03*
X97447Y248620D02*
D03*
D29*
Y271726D02*
D03*
X98839Y270334D02*
D03*
X100231Y268942D02*
D03*
X101623Y267550D02*
D03*
X103015Y266159D02*
D03*
X104407Y264767D02*
D03*
X105799Y263375D02*
D03*
X107191Y261983D02*
D03*
X93828Y248620D02*
D03*
X92436Y250012D02*
D03*
X91044Y251404D02*
D03*
X89652Y252796D02*
D03*
X88261Y254188D02*
D03*
X86869Y255580D02*
D03*
X85477Y256972D02*
D03*
X84085Y258364D02*
D03*
D30*
X68110Y259055D02*
D03*
Y262992D02*
D03*
X51181D02*
D03*
Y259055D02*
D03*
D31*
X108071Y313976D02*
D03*
X110039D02*
D03*
X112008D02*
D03*
X113976D02*
D03*
X108071Y303346D02*
D03*
X110039D02*
D03*
X112008D02*
D03*
X113976D02*
D03*
D32*
X111024Y308661D02*
D03*
D33*
X52559Y233661D02*
D03*
X46654D02*
D03*
D34*
X45669Y251350D02*
D03*
Y242350D02*
D03*
X74016Y251350D02*
D03*
Y242350D02*
D03*
X129921Y304219D02*
D03*
Y313219D02*
D03*
X39370Y215130D02*
D03*
Y206130D02*
D03*
X175197Y411587D02*
D03*
Y402587D02*
D03*
X156693Y406102D02*
D03*
Y397102D02*
D03*
X498819Y238020D02*
D03*
Y247020D02*
D03*
X422047Y238020D02*
D03*
Y247020D02*
D03*
X286221Y91957D02*
D03*
Y100957D02*
D03*
X214567Y92350D02*
D03*
Y101350D02*
D03*
D35*
X132316Y274377D02*
D03*
X125952Y280741D02*
D03*
D36*
X55343Y242941D02*
D03*
X64342D02*
D03*
X194264Y392520D02*
D03*
X185264D02*
D03*
D37*
X68623Y277285D02*
D03*
X64447Y273109D02*
D03*
X62718Y282403D02*
D03*
X58542Y278227D02*
D03*
D38*
X120866Y303038D02*
D03*
Y308943D02*
D03*
X76032Y166405D02*
D03*
Y172311D02*
D03*
X65531Y166405D02*
D03*
Y172311D02*
D03*
X55032Y166405D02*
D03*
Y172311D02*
D03*
X165748Y407283D02*
D03*
Y401378D02*
D03*
D39*
X77165Y208437D02*
D03*
Y215917D02*
D03*
X92638Y173933D02*
D03*
Y181413D02*
D03*
X104138Y173933D02*
D03*
Y181413D02*
D03*
X174409Y437992D02*
D03*
Y430512D02*
D03*
Y447441D02*
D03*
Y454921D02*
D03*
X76032Y156102D02*
D03*
Y148622D02*
D03*
X65531Y156102D02*
D03*
Y148622D02*
D03*
X55118Y156102D02*
D03*
Y148622D02*
D03*
D40*
X66437Y207754D02*
D03*
X50098D02*
D03*
X66437Y216219D02*
D03*
X50098D02*
D03*
D41*
X153547Y432350D02*
D03*
X156697D02*
D03*
X131500D02*
D03*
X134650D02*
D03*
D42*
X67506Y287191D02*
D03*
X70290Y289975D02*
D03*
X60159Y305762D02*
D03*
X62943Y308545D02*
D03*
X76167Y296246D02*
D03*
X78951Y299030D02*
D03*
D43*
X67608Y304247D02*
D03*
X62458Y299097D02*
D03*
X71645Y300210D02*
D03*
X66494Y295060D02*
D03*
D44*
X139173Y404528D02*
D03*
X142913D02*
D03*
X146653D02*
D03*
Y413583D02*
D03*
X142913D02*
D03*
X139173D02*
D03*
D45*
X184547Y411221D02*
D03*
Y407480D02*
D03*
Y403740D02*
D03*
X194980D02*
D03*
Y411221D02*
D03*
D46*
X114678Y221371D02*
D03*
X119967Y226660D02*
D03*
D47*
X137823Y195562D02*
D03*
X126270Y207115D02*
D03*
X143809Y201547D02*
D03*
X132255Y213100D02*
D03*
D48*
X69488Y232283D02*
D03*
X76968D02*
D03*
D49*
X427315Y107008D02*
D03*
Y92441D02*
D03*
M02*
